PORT=8080
MONGO_URL=mongodb://localhost:27017/weather
NODE_ENV=development
JWT_SECRET=sdfsjdlfgkjflkgdfgfgjdlfgj
MAX_AGE=1h
WEATHER_API=https://api.weatherbit.io/v2.0
API_KEY=150be405e7414b6baf44e61ca947c8fd